# synapse-cv-platform

./: .gitignore  PRODUCTION.md  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cvplatform/: CvPlatformApplication.java
backend/src/main/java/com/cvplatform/admin/: AdminBootstrap.java  AdminController.java  AdminService.java
backend/src/main/java/com/cvplatform/admin/dto/: AdminCompanyDto.java  AdminStats.java  AdminUserDto.java
backend/src/main/java/com/cvplatform/ai/: AiAssistantClient.java  AiAssistantController.java  AiAssistantService.java
backend/src/main/java/com/cvplatform/ai/chat/: ChatController.java  ChatService.java
backend/src/main/java/com/cvplatform/analysis/: AiContentDetectionController.java  AiContentDetector.java  AnalysisController.java  AnalysisReport.java  AnalysisReportRepository.java  AnalysisService.java
backend/src/main/java/com/cvplatform/analysis/queue/: AnalysisCompleteListener.java  AnalysisCompleteMessage.java  AnalysisJobMessage.java  AnalysisJobProducer.java  RabbitConfig.java
backend/src/main/java/com/cvplatform/analytics/: AdminAnalyticsService.java  AnalyticsController.java  CompanyAnalyticsService.java
backend/src/main/java/com/cvplatform/audit/: AuditController.java  AuditEventType.java  AuditLog.java  AuditLogDto.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/cvplatform/auth/: AuthController.java  AuthService.java  SecurityConfig.java
backend/src/main/java/com/cvplatform/auth/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/cvplatform/auth/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/cvplatform/auth/oauth/: GithubConnectController.java  OAuthController.java  OAuthProperties.java  OAuthService.java
backend/src/main/java/com/cvplatform/auth/token/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/cvplatform/auth/twofa/: TotpService.java  TwoFactorController.java
backend/src/main/java/com/cvplatform/common/: AiRateLimitInterceptor.java  ApiException.java  CacheConfig.java  GlobalExceptionHandler.java  HealthController.java  RateLimitService.java  WebConfig.java
backend/src/main/java/com/cvplatform/company/: Company.java  CompanyController.java  CompanyRepository.java
backend/src/main/java/com/cvplatform/company/dto/: CompanyProfileRequest.java  CompanyResponse.java
backend/src/main/java/com/cvplatform/cv/: AiServiceClient.java  CvController.java  CvDocument.java  CvDocumentRepository.java  CvService.java
backend/src/main/java/com/cvplatform/cv/dto/: CvResponse.java  CvUpdateRequest.java
backend/src/main/java/com/cvplatform/interview/: InterviewController.java  InterviewService.java  InterviewSession.java  InterviewSessionRepository.java  SignalingController.java
backend/src/main/java/com/cvplatform/interview/dto/: InterviewDto.java
backend/src/main/java/com/cvplatform/jobs/: Application.java  ApplicationRepository.java  ApplicationStatus.java  CompanyApplicationController.java  CompanyApplicationService.java  CompanyJobController.java  CompanyJobService.java  EmbeddingClient.java  JobLevel.java  JobPosting.java  JobPostingRepository.java  JobStatus.java  PublicJobController.java  PublicJobService.java  RemoteType.java  SavedJob.java  SavedJobController.java  SavedJobRepository.java
backend/src/main/java/com/cvplatform/jobs/dto/: ApplicationResponse.java  ApplicationStatusUpdate.java  ApplyRequest.java  JobRequest.java  JobResponse.java
backend/src/main/java/com/cvplatform/mail/: MailService.java
backend/src/main/java/com/cvplatform/messaging/: Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  MessagingController.java  MessagingService.java  WebSocketConfig.java
backend/src/main/java/com/cvplatform/messaging/dto/: ConversationDto.java  MessageDto.java  SendMessageRequest.java
backend/src/main/java/com/cvplatform/mockinterview/: MockInterview.java  MockInterviewController.java  MockInterviewRepository.java  MockInterviewService.java
backend/src/main/java/com/cvplatform/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/cvplatform/notifications/dto/: NotificationDto.java
backend/src/main/java/com/cvplatform/skills/: GithubAnalyzeController.java  SkillGraphController.java
backend/src/main/java/com/cvplatform/storage/: StorageConfig.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/cvplatform/subscription/: BillingController.java  PdfReportService.java  QuotaService.java  SubscriptionLimits.java
backend/src/main/java/com/cvplatform/subscription/iyzico/: IyzicoProperties.java  IyzicoService.java
backend/src/main/java/com/cvplatform/user/: PublicProfileController.java  Role.java  SubscriptionType.java  User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__mock_interviews.sql  V11__interview_ai_evaluation.sql  V12__mock_interview_sector.sql  V13__cv_ai_detection.sql  V14__mock_interview_job_link.sql  V15__github_connect.sql  V1__init.sql  V2__auth_schema.sql  V3__jobs_applications.sql  V4__messaging.sql  V5__notifications.sql  V6__saved_jobs.sql  V7__interview_sessions.sql  V8__audit_logs.sql  V9__oauth_and_2fa.sql
backend/src/test/java/com/cvplatform/analysis/: AiContentDetectorTest.java
backend/src/test/java/com/cvplatform/audit/: AuditServiceTest.java
backend/src/test/java/com/cvplatform/auth/: AuthServiceReplayTest.java
backend/src/test/java/com/cvplatform/common/: RateLimitServiceTest.java
backend/src/test/java/com/cvplatform/cv/: CvServiceTest.java
backend/src/test/java/com/cvplatform/interview/: InterviewServiceTest.java
backend/src/test/java/com/cvplatform/mockinterview/: MockInterviewServiceTest.java
(+222 files in other folders)
